.services {
  padding: 70px 0;
  background-color: #ebf1f6;
  @media (max-width: 1024px) {
    padding: 0 0 20px 0;
  }

  &-header {
    @media (max-width: 1024px) {
      margin: 0 0 25px 0;
    }

    text-align: center;
    margin-bottom: 40px;
  }
  &-cards {
    @include flex(space-between, normal);
  }
  &__card {
    width: 305px;
    padding: 10px;
    @include flex(start);
    flex-direction: column;
    @media (min-width: 700px) {
      border-right: 2px solid #d0dae2;
    }
    @media (max-width: 1024px) {
      width: 250px;
    }
    &:last-child {
      border-right: 2px solid transparent;
    }
    .card {
      &-name {
        font-size: 21px;
        font-weight: 500;
        margin-bottom: 25px;
      }
      &-img-wrapper {
        margin-bottom: 21px;
        @include wh(45px, 43px);
      }
      &-content {
        line-height: 30px;
      }
    }
  }
}

@media (max-width: 850px) {
  .services {
    &-cards {
      flex-wrap: wrap;
      justify-content: center;
      justify-content: space-between;
      @media (max-width: 700px) {
        justify-content: center;
      }
    }
    &__card {
      width: 220px;
      @media (max-width: 640px) {
        margin-bottom: 15px;
      }
      .card {
        &-name,
        &-content,
        &-img-wrapper {
          text-align: inherit;
        }
        &-img-wrapper {
          width: auto;
        }
      }
    }
  }
}
